import React from 'react';

const Preview = ({ sections }) => (
  <div className="mt-8 bg-white rounded-lg shadow-sm p-6">
    <h2 className="text-2xl font-bold text-gray-900 mb-6">Live Preview</h2>
    {sections.map((section) => (
      <div
        key={section.id}
        className="mb-4 p-4 bg-gray-50 rounded-md border border-gray-200"
      >
        <h3 className="text-lg font-semibold text-gray-800">{section.content}</h3>
        <p className="mt-1 text-gray-600">Content for {section.content} goes here.</p>
      </div>
    ))}
  </div>
);

export default Preview;